<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Save Note-->

    <item
        android:enabled="true"
        android:title="@string/save"
        android:id="@+id/action_note_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        app:showAsAction="always"/>

    <!-- cancel the note -->
    <item
        android:enabled="true"
        android:title="@string/cancel"
        android:id="@+id/action_note_cancel"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>





</menu>